﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SOSS - Invisible Hinge</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">  

</head>
<body>  
    <div class="row" id="container">
        <canvas id="builderCanvas"></canvas>
    </div>
        <div id="toolsContainer">
            <div class="tools" id="materialChange">
                <div class="image" id="Chrome">
                    <a href="#" onclick="materialChange(&quot;Chrome&quot;)">
                        <img src="assets/layout/chrome.png" />
                        <div class="text">Satin Chrome</div>
                    </a>
                </div>
                <div class="image" id="Brass">
                    <a href="#" onclick="materialChange(&quot;Brass&quot;)">
                        <img src="assets/layout/brass.png" />
                        <div class="text">Satin Brass</div>
                    </a>
                </div>
                <div class="image" id="Nickel">
                    <a href="#" onclick="materialChange(&quot;Nickel&quot;)">
                        <img src="assets/layout/nickel.png" />
                        <div class="text">Satin Nickel</div>
                    </a>
                </div>
            </div>
            <div class="tools">
                <div class="image"><a href="#" onclick="woodBlockState()"><img id="woodImage"src="assets/layout/hide.png" />
                <div class="text" id="woodState">Hide Wood Block</div></a></div>
            </div>
            <div class="tools">
                <div class="image"><figure><button id="playAnimation" name="play" onclick="playAnimation()"></button></figure></div>
                <div class="text"><a onclick="playAnimation()">Open/Close Animation</a></div>
            </div>
        </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="babylon/dist/babylon.js"></script>
    <script src="babylon/dist/loaders/babylonjs.loaders.min.js"></script>
    <script src="scripts/bundle.min.js"></script>

</body>
</html>
