body {
    width:100vw;
    height: 100vh;    
}

#container {
    width: 100%;
    height: 100%;
}

canvas {
    outline: none;
}

#builderCanvas {
    width: 100%;
    height: 100%;
}

#toolsContainer {  
    position: fixed;
    bottom: 50px;
    left: 30px;
}
.tools:hover {
    font-weight: bold;
}
a {
    color: black;
    text-decoration: none;
}

a:hover{
    color: black;
    text-decoration: none;
}

#materialChange {
    height: 55px;
    max-width: 220px;
    overflow: hidden;
    font-weight: normal;    
}
    #materialChange:hover {
        height: 65px;
        max-width: 550px;
        background-color: #DFDFDF;
        overflow: hidden;
        margin-left: -5px;
        border-left: 5px solid #DFDFDF;
        margin-bottom: 0px;
        border-bottom: 0px solid #DFDFDF !important;
        border-top: 6px solid #dfdfdf;
        font-weight: normal;
        transition: max-width 0.2s ease-in-out;
        padding: 0px;
    }

#materialChange .text:hover {
}
#materialChange a:hover {
    font-weight: bold;
    padding-right: -10px;
}

.tools {
    display: block;
    margin: 10px 0px;
}
.image {
    display: inline-block;
}
.image img{
    height: 55px;
    width: 55px;
    
}
.text {
    display: inline-block;
    cursor: pointer;
    padding-right: 15px;
    padding-left: 15px;
}



figure button[name="play"] {
    width: 55px;
    height: 55px;
    background: #CD3327;
    border: 0;
    padding: 0;
    margin: 0px;
    cursor: pointer;
    outline: none;
}
figure button[name="play"]::after {
    content: '';
    display: inline-block;
    position: relative;
    top: 1px;
    left: 3px;          
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent white;

}