body {
    width:100vw;
    height: 100vh;    
}

#loadingScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    z-index: 10;
    display:block; 
    
}
#loadingImage img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 60vh;
    width:auto;
    margin-top: 15vh;
    
}

#loadingBarContainer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 10vh;
    background-color: #000;
    z-index: 10;
    display: block;
}

#loadingBar {
    width: 100%;
    height: 5px;
    background-color: #CD3327;
}

#loadingTextContainer {
    width: 100%;
    height: 100%;
    display: inline-block;    
    font-size: 1.8rem;
    color: white;
    padding-left: 35vw;
    padding-top: 0.5%;
}
    #loadingTextContainer p {
        display: inline-block;
    }
    #loadingTextContainer img {
        display: inline-block;
        width: 70px;
        height: 70px;
    }

#container {
    position: fixed;
    width: 100%;
    height: 100%;
}

canvas {
    outline: none;
}

#builderCanvas {
    width: 100%;
    height: 100%;
}

#toolsContainer {  
    position: fixed;
    bottom: 50px;
    left: 30px;
}
.tools:hover {
    color: #505050;
}
a {
    color: black;
    text-decoration: none;
}

    a:hover {
        color: #505050;
        text-decoration: none;
        /*filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.1));*/
    }

#materialChange {
    height: 55px;
    max-width: 220px;
    overflow: hidden;
    font-weight: normal;    
}
    #materialChange:hover {
        height: 65px;
        max-width: 730px !important;
        transition: max-width 0.2s ease-in-out;
        background-color: #DFDFDF;        
        margin-left: -5px;
        margin-bottom: -5px;
        border-left: 5px solid #DFDFDF;
        border-bottom: 5px solid #DFDFDF !important;
        border-top: 5px solid #dfdfdf;
        padding: 0px;
        font-weight: normal;
    }

#materialChange .text:hover {
}
#materialChange a:hover {
    color: #505050;
    padding-right: -10px;
}

.tools {
    display: block;
    margin: 10px 0px;
}
    .tools:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
    }
.image {
    display: inline-block;
}
    .image img {
        height: 55px;
        width: 55px;        
    }

.dropdown-shadow {
    /*filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
}
.text {
    display: inline-block;
    cursor: pointer;
    padding-right: 15px;
    padding-left: 15px;
}



figure button[name="play"] {
    width: 55px;
    height: 55px;
    background: #CD3327;
    border: 0;
    padding: 0;
    margin: 0px;
    cursor: pointer;
    outline: none;
}
figure button[name="play"]::after {
    content: '';
    display: inline-block;
    position: relative;
    top: 1px;
    left: 3px;          
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent white;

}